f ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.NY.gr ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.NY.ss
g 264346 733846 2 92366
t 42.781026
v 264346.000000
i 297619.406250
f ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.NE.gr ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.NE.ss
g 1524453 3897636 2 145658
t 319.750880
v 1524453.000000
i 1659504.875000
f ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.CTR.gr ../data/ch9-1.1/inputs/USA-road-t/USA-road-t.CTR.ss
g 14081816 34292496 1 535032
t 3857.237600
v 14081816.000000
i 15025259.000000
