f ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.NY.gr ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.NY.ss
g 264346 733846 1 36946
t 46.439782
v 264346.000000
i 298873.031250
f ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.NE.gr ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.NE.ss
g 1524453 3897636 1 63247
t 329.035707
v 1524453.000000
i 1662392.500000
f ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.CTR.gr ../data/ch9-1.1/inputs/USA-road-d/USA-road-d.CTR.ss
g 14081816 34292496 1 214013
t 3662.950800
v 14081816.000000
i 15088672.000000
